|{{if params_url().status == status || params_url().status == "all" || params_url().status == undefined}}
.list-group-item.col-md-6.removeParentBlock class="${status}Task"
  span
    a href='/tasks/${id}/edit'
      |${title}
  |{{if status != 'close'}}
  a.btn.btn-success-material.pull-right.js_loadContentInOtherPopup data-title="Закрыть" href="/tasks/${id}/edit" class="btn_def_pay_${id}" ✔
  |{{/if}}
  a.btn.btn-danger-material.pull-right.js__remove href="/tasks/${id}/remove" data-method='delete'
    | &#10006;
|{{/if}}