html
  head
    = csrf_meta_tags
    - if Rails.env.production?
      link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"
      / link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"
      script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      / script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    - else 
      link href="/admin/bootstrap/bootstrap.min.css" rel="stylesheet"
      / link href="/admin/bootstrap/bootstrap-theme.min.css" rel="stylesheet"
      script src="/admin/bootstrap/jquery.min.js"
      / script src="/admin/bootstrap/bootstrap.min.js"
      link href="/admin/bootstrap/google_icon.css" rel="stylesheet"
    title = layout_title
    meta name="yandex-verification" content="82f611331ec2dcf3"
    link href="/style/app.css" rel="stylesheet"
    script src="/admin/js/material_select.js"
    script src="/admin/js/material_popup.js"
    / script src="https://js.pusher.com/4.1/pusher.min.js"
    link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
    script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"

  
    = stylesheet_link_tag 'admin/application'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body style="background-color: #f5f5f5;"
    - if user_signed_in?
      #mySidenav.sidenav
        a.closebtn href="javascript:void(0)" onclick="openNav()"  &times;
        - all_nav_li_admin.each do |li_nav|
          - if li_nav[:display] != false
            a href="#{li_nav[:url]}" class=li_nav[:add_class]
              = li_nav[:title]

    = render "layouts/header"
    .well data-action=params[:controller]
      = yield
      #overlay
      .allOtherPopup
        .cntt-wrapper
          .fab-hdr
            a href="javascript:void(0)" onclick="closeAllOtherPopup()" ×
            h3 Test
          .conteinerPopup

    #alert
      .text
      .close ×